* {
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #fdf4eb;
    color: #323d4c;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background02.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 200px;
    transition: transform 0.5s;
    
}

.logo:hover {

    transform: translateY(-5px);
    transition: transform 0.5s;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #323d4c;
    text-decoration: none;
    font-size: 22px;
    position: relative;
    font-family: 'Niconne', cursive;
    font-weight: 2px;
}

nav ul li a:hover {
    color: #ff004f;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0%;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;

}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    font-family: 'Lobster', cursive;
}

.header-text p {
    font-family: 'Niconne', cursive;

}

.header-text h1 {
    font-size: 160%;
    margin-top: 20px;
    font-family: 'Lobster', cursive;
}

.header-text h1 span {
    color: #ff004f;
    font-family: 'Calistoga', cursive;
    transition: transform 0.5s;
}

.header-text h1 span:hover {
    background: linear-gradient(to right, #f32170, #ff6b08,
            red, #eedd44,#323d4c);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    transform: translateY(-5px);
    transition: transform 0.5s;
}

/*-------------about--------*/
#about {
    padding: 80px 0;
    color: #323d4c;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 16px;
    transition: transform 0.5s;
}

.about-col-1:hover img {
    transform: scale(1.1);
    transition: transform 0.5s;
}

.about-col-2 {
    flex-basis: 60%;
    text-align: justify;

}

.about-col-2 p {
    font-size: 25px;
    font-family: 'Niconne', cursive;
}

.sub-tittle {
    font-size: 60px;
    font-weight: 600;
    color: #323d4c;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    font-family: 'Niconne', cursive;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    font-style: bold;
}

.tab-links::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contets ul li {
    list-style: none;
    margin: 10px 0;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.tab-contets ul li span {
    color: #ff004f;
    font-size: 20px;
    font-family: 'Niconne', cursive;
}

.tab-contets {
    display: none;
}

.tab-contets.active-tab {
    display: block;
}



/*--------services--------*/
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 300;
    transition: transform 0.5s, transform 0.5s;

}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;

}

.services-list div p {
    text-align: justify;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #323d4c;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-5px);
}

/*portfolio-----------*/
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0%;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;

}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #323d4c;
    transition: transform 0.5s;
}

.btn:hover {
    background: #ff004f;
    transform: translateY(-5px);


}

/*-----poem-----*/
.poem {
    background-image: url(images/lappy11.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.poem h1 {
    font-size: 30px;
    color: #323d4c;
    text-align: center;
    padding-top: 15%;
    font-family: 'Niconne', cursive;
}

/* .poem h1:hover{
    color: #323d4c;
} */
.poem p {
    font-size: 30px;
    color: #323d4c;
    text-align: center;
    margin-top: 20px;
    font-family: 'Niconne', cursive;
    margin-left: 25;
}


/*----------Contact-------------*/
.contact-left {
    flex-basis: 35%;
    padding: 5%;
}

.contact-left h1 {
    font-size: 20px;
}

.contact-right {
    flex-basis: 60%;
    padding: 5%;
}

.contact-right h2 {
    padding-left: 3%;
    font-size: 20px;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p a {
    color: #323d4c;
    text-decoration: none;
}

.contact-left p i {
    color: #323d4c;
    margin-right: 15px;
    font-size: 25px;
    transition: transform 0.5s;
}

.contact-left p i:hover {
    color: #ff004f;
    transform: translateY(-5px);
    transition: transform 0.5s;

}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #323d4c;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    color: #fff;
    margin: 15px;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 15px;
    margin: 15px;
    color: #323d4c;
    font-size: 18px;
    border-radius: 6px;
}

form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #ff004f;
    font-weight: 300;
    margin-top: 20px;
    color: #fff;
}

/*--------css for small screen-----------*/
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phone-background.jpg);
    }

    .header-text {
        margin-top: 80%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }

    nav ul li {
        display: block;
        margin: 25px;

    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }

    .sub-tittle {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
    

}

#msg {
    color: #f50000;
    margin-top: -10px;
    display: block;
    padding: 14px;
}
